<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>将 Vite 项目部署到 Github Pages | 温莎酱部落格</title>


    <meta name="keywords" content="中文, Vite, Github Pages, 前端">




    <!-- OpenGraph -->
 
    <meta name="description" content="把 Vite 项目部署到 Github Pages 其实很简单，具体步骤如下">
<meta property="og:type" content="article">
<meta property="og:title" content="将 Vite 项目部署到 Github Pages">
<meta property="og:url" content="https://blog.nekolin.top/2025/09/27/Vite-Github-Pages/index.html">
<meta property="og:site_name" content="温莎酱部落格">
<meta property="og:description" content="把 Vite 项目部署到 Github Pages 其实很简单，具体步骤如下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/2025/09/27/20250927210806129.png">
<meta property="article:published_time" content="2025-09-27T13:00:00.000Z">
<meta property="article:modified_time" content="2025-09-27T13:21:01.706Z">
<meta property="article:author" content="WindsorWu">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="Vite">
<meta property="article:tag" content="Github Pages">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/2025/09/27/20250927210806129.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/hljs.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/hljs.dark.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">WindsorWu&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/total/" class="navbar-menu button">分类</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/ResumeMaker/" class="navbar-menu button">简历</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a target="_blank" rel="noopener" href="https://status.nekolin.top/" class="navbar-menu button">监测</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/total/" class="dropdown-menu button">分类</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/ResumeMaker/" class="dropdown-menu button">简历</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a target="_blank" rel="noopener" href="https://status.nekolin.top/" class="dropdown-menu button">监测</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        将 Vite 项目部署到 Github Pages
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/09/" class="post-meta__date button">2025-09-27</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%BC%96%E7%A8%8B/" class="button">编程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>把 Vite 项目部署到 Github Pages 其实很简单，具体步骤如下</p>
<span id="more"></span>



<p>首先在你要部署的项目下，安装 gh-pages 包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install gh-pages --save-dev<br></code></pre></td></tr></table></figure>

<p>接着打开 <strong>vite.config.js</strong> 文件，设置你的 Base URL：在 base 配置项里填写 <code>/你的 Github 仓库名/</code>，举个例子，如果我的仓库名叫 vite-react-project，那这里就填 <code>/vite-react-project/</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; defineConfig &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vite&quot;</span>;<br><span class="hljs-keyword">import</span> react <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@vitejs/plugin-react&quot;</span>;<br><span class="hljs-comment">// https://vitejs.dev/config/</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>(&#123;<br>  <span class="hljs-attr">base</span>: <span class="hljs-string">&quot;/vite-react-project/&quot;</span>,<br>  <span class="hljs-attr">plugins</span>: [<span class="hljs-title function_">react</span>()],<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>然后在 <strong>package.json</strong> 文件里，补充上 deploy 命令（具体命令需根据项目实际情况配置，常见配置可参考官方示例，核心是通过 gh-pages 包推送构建产物）。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;vite-project&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;private&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.0.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;module&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;dev&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;vite&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;vite build&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;preview&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;vite preview&quot;</span><span class="hljs-punctuation">,</span><br>      <br>    <span class="hljs-attr">&quot;predeploy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npm run build&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;deploy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;gh-pages -d dist&quot;</span><br>      <br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;dependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    ...<br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;devDependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    ...<br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>

<p>最后执行以下命令，触发部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run deploy<br></code></pre></td></tr></table></figure>

<p>部署命令执行完成后，进入你的 Github 仓库（Repo），点击顶部的 Settings 选项，再在右侧菜单中找到 Pages 选项。</p>
<p>这样就能看到你的项目已经部署成功了。如果没看到对应的网址，不用着急，稍等一会儿就行 ——deploy 操作完成后，网址不会立刻显示出来。</p>
<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/2025/09/27/20250927210806129.png" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/2025/09/27/20250927210806129.png" srcset="/img/loading.gif"></p>
<p>额外步骤</p>
<p><strong>vite.config.ts</strong> 使用自定义域名时，资源基础路径应为根路径</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ts">...<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>(<span class="hljs-function">() =&gt;</span> (&#123;<br>  <span class="hljs-attr">plugins</span>: [<span class="hljs-title function_">react</span>()],<br>  <span class="hljs-attr">resolve</span>: &#123;<br>    <span class="hljs-attr">alias</span>: &#123;<br>      <span class="hljs-string">&quot;@&quot;</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&quot;./src&quot;</span>),<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-comment">// 使用自定义域名时，资源基础路径应为根路径</span><br>  <span class="hljs-attr">base</span>: <span class="hljs-string">&#x27;/&#x27;</span>,<br>  <span class="hljs-attr">server</span>: &#123;<br>    <span class="hljs-attr">host</span>: <span class="hljs-string">&#x27;127.0.0.1&#x27;</span>,<br>    <span class="hljs-attr">port</span>: <span class="hljs-number">5173</span><br>  &#125;,<br>...<br></code></pre></td></tr></table></figure>

<p><strong>404.html</strong> 将非哈希路由的直链（&#x2F;xxx）重定向为哈希路由（&#x2F;#&#x2F;xxx），用于 GitHub Pages 刷新兼容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs html">...  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;refresh&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;0; url=/&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    (<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">      <span class="hljs-comment">// 将非哈希路由的直链（/xxx）重定向为哈希路由（/#/xxx），用于 GitHub Pages 刷新兼容</span></span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> base = <span class="hljs-string">&#x27;/&#x27;</span>;</span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> path = <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">pathname</span>;</span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> rest = path.<span class="hljs-title function_">slice</span>(base.<span class="hljs-property">length</span>); <span class="hljs-comment">// 去掉开头的 &#x27;/&#x27;</span></span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> search = <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">search</span> || <span class="hljs-string">&#x27;&#x27;</span>;</span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> hash = <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">hash</span> || <span class="hljs-string">&#x27;&#x27;</span>;</span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> target = base + <span class="hljs-string">&#x27;#/&#x27;</span> + rest.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/^\//</span>, <span class="hljs-string">&#x27;&#x27;</span>) + search + hash;</span><br><span class="language-javascript">      <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-title function_">replace</span>(target);</span><br><span class="language-javascript">...</span><br></code></pre></td></tr></table></figure>

<p><strong>src&#x2F;App.tsx</strong> 使用 HashRouter，避免 GitHub Pages 对子路径返回 404</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Provider</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;jotai&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; <span class="hljs-title class_">Suspense</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Route</span>, <span class="hljs-title class_">HashRouter</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">Router</span>, <span class="hljs-title class_">Routes</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">GlobalErrorProvider</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/ui/GlobalErrorProvider&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">MainPage</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./pages/MainPage&#x27;</span>;<br><br>@@ -<span class="hljs-number">13</span>,<span class="hljs-number">6</span> +<span class="hljs-number">13</span>,<span class="hljs-number">7</span> @@ <span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    &lt;<span class="hljs-title class_">Provider</span>&gt;<br>      &lt;<span class="hljs-title class_">GlobalErrorProvider</span>&gt;<br>        &#123;<span class="hljs-comment">/* 使用 HashRouter，避免 GitHub Pages 对子路径返回 404 */</span>&#125;<br>        &lt;<span class="hljs-title class_">Router</span>&gt;<br>          &lt;<span class="hljs-title class_">Routes</span>&gt;<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/&quot;</span> <span class="hljs-attr">element</span>=<span class="hljs-string">&#123;</span>&lt;<span class="hljs-attr">MainPage</span> /&gt;</span>&#125; /&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>src&#x2F;containers&#x2F;MainPageContainer.tsx</strong> 使用完整路径，解决无法访问问题</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">const</span> [showResumeSettings, setShowResumeSettings] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">false</span>);<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">handlePreview</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">open</span>(<span class="hljs-string">&#x27;./preview&#x27;</span>, <span class="hljs-string">&#x27;_blank&#x27;</span>); <span class="hljs-comment">// 使用完整路径</span><br>&#125;;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">handleClear</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br></code></pre></td></tr></table></figure>


    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>WindsorWu
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.nekolin.top/2025/09/27/Vite-Github-Pages/">https://blog.nekolin.top/2025/09/27/Vite-Github-Pages/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2025-09-27</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B8%AD%E6%96%87/" class="post-tags__link button"># 中文</a><a href="/tags/Vite/" class="post-tags__link button"># Vite</a><a href="/tags/Github-Pages/" class="post-tags__link button"># Github Pages</a><a href="/tags/%E5%89%8D%E7%AB%AF/" class="post-tags__link button"># 前端</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/01/24/HyperOSEULocalization/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            HyperOS EU 欧洲版 本地化 Magisk 模块
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    <div id="disqusjs">您所在的地区可能无法访问 Disqus 评论系统，请切换网络环境再尝试。</div>

    
    
    
    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2025 <a href="/">温莎酱部落格</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232523">萌ICP备20232523号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?9a2b4d30adc3d825fc137f3a49b91fa8';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    
<script>
    function loadComment() {
        let e, i;
        (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/disqusjs@3.0/dist/browser/disqusjs.es2015.umd.min.js',
        document.body.appendChild(e);
        e.onload = () => {
            const disqusjs = new DisqusJS({
                shortname: "windsorwublog",
                siteName: "温莎酱部落格",
                api: "https://disqus.skk.moe/disqus/",
                apikey: "LpKaUltbooeZSxzBrNZw3iMDOGSpbhWPHFrv1a5IvtRwHZwZHBv3OQZLiOhY69hh",
                admin: "WindsorWu",
                adminLabel: "",
                identifier: "2025/09/27/Vite-Github-Pages/",
                url: "https://blog.nekolin.top/2025/09/27/Vite-Github-Pages/",
                nesting: "2"
            });
            disqusjs.render(document.getElementById('disqusjs'));
        };
        (i = document.createElement("link")).rel = "stylesheet",
        i.href = 'https://cdn.jsdelivr.net/npm/disqusjs@3.0/dist/browser/styles/disqusjs.min.css',
        document.head.appendChild(i);
    }

    var runningOnBrowser = typeof window !== "undefined";
    var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
    var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

    setTimeout(function () {
        if (!isBot && supportsIntersectionObserver) {
            var comment_observer = new IntersectionObserver(function(entries) {
                if (entries[0].isIntersecting) {
                    loadComment();
                    comment_observer.disconnect();
                }
            }, { threshold: [0] });
            comment_observer.observe(document.getElementById('comment'));
        } else {
            loadComment();
        }
    }, 1);
</script>


    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
