<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>守望先锋太平洋挑战赛将掀起整个东部赛区的竞争 | 温莎酱部落格</title><meta name="robots" content="noindex">


    <meta name="keywords" content="守望先锋">




    <!-- OpenGraph -->
 
    <meta name="description" content="首发于守望先锋”职业之路“官方Twiter，WindsorWu译">
<meta property="og:type" content="article">
<meta property="og:title" content="守望先锋太平洋挑战赛将掀起整个东部赛区的竞争">
<meta property="og:url" content="https://blog.nekolin.top/2022/12/02/contenders-pacific-showdown-to-expand-competition-across-east-region/index.html">
<meta property="og:site_name" content="温莎酱部落格">
<meta property="og:description" content="首发于守望先锋”职业之路“官方Twiter，WindsorWu译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/contenders-pacific-showdown-to-expand-competition-across-east-region.jpg">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PacificShowdown2022_Flowchart.png">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_ViewershipIncentive_HanzoCassidy.png">
<meta property="article:published_time" content="2022-12-02T04:00:00.000Z">
<meta property="article:modified_time" content="2024-12-09T06:51:09.068Z">
<meta property="article:author" content="WindsorWu">
<meta property="article:tag" content="守望先锋">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/contenders-pacific-showdown-to-expand-competition-across-east-region.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/hljs.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/hljs.dark.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">WindsorWu&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/total/" class="navbar-menu button">分类</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a target="_blank" rel="noopener" href="https://status.nekolin.top/" class="navbar-menu button">监测</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/total/" class="dropdown-menu button">分类</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a target="_blank" rel="noopener" href="https://status.nekolin.top/" class="dropdown-menu button">监测</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        守望先锋太平洋挑战赛将掀起整个东部赛区的竞争
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/12/" class="post-meta__date button">2022-12-02</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%BF%BB%E8%AF%91/" class="button">翻译</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p>首发于守望先锋”职业之路“官方Twiter，WindsorWu译</p>
</blockquote>
<span id="more"></span>

<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/contenders-pacific-showdown-to-expand-competition-across-east-region.jpg" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/contenders-pacific-showdown-to-expand-competition-across-east-region.jpg" srcset="/img/loading.gif"></p>
<p>《守望先锋》挑战者系列赛规划中的一个重要部分是让玩家有机会与其他地区的佼佼者一起测试自己的能力，今年我们欢迎在东部赛区的队伍体验完整的职业之路锦标赛。我们很高兴地宣布《守望先锋太平洋挑战赛》，来自亚太地区的顶级团队将于19日至22日在线上相互竞争！</p>
<p>在下面查看有关锦标赛的一些初步详细信息。</p>
<h2 id="地区和资格"><a href="#地区和资格" class="headerlink" title="地区和资格"></a><strong>地区和资格</strong></h2><p>太平洋挑战赛对决不仅将包括来自当前拥有挑战者系列赛地区的团队，还将包括来自目前没有挑战者系列赛计划的地区的团队。</p>
<ul>
<li>挑战者系列赛地区：中国大陆、韩国和澳新赛区</li>
<li>非挑战者系列赛地区：日本、中国台湾、中国香港、中国澳门、泰国和东南亚其他国家</li>
</ul>
<p>共有8支队伍受邀参加竞争者太平洋对决锦标赛。来自“英雄回归”中国大陆和韩国赛区的前3支队伍，以及“英雄回归”澳新赛区的冠军，将组成前7支队伍。其他地区队伍将在预选赛中确定，预选赛由来自区域第三方锦标赛的 8 支非竞争者队伍组成。</p>
<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PacificShowdown2022_Flowchart.png" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PacificShowdown2022_Flowchart.png" srcset="/img/loading.gif"></p>
<p>以下是第三方锦标赛的细分；每个项目的前两名队伍将被邀请参加12月12日至13日的单败淘汰预选赛。</p>
<table>
<thead>
<tr>
<th><strong>地区</strong></th>
<th><strong>锦标赛</strong></th>
<th><strong>组织者</strong></th>
</tr>
</thead>
<tbody><tr>
<td>日本</td>
<td>Overwatch 2 WDG Open Tournament Japan（11月19日至27日）</td>
<td>WDG</td>
</tr>
<tr>
<td>中国台湾、中国香港和中国澳门</td>
<td>Overwatch 2 TW&#x2F;HK&#x2F;MO Community Challenge（11月19日至20日）</td>
<td>Infamous Creative</td>
</tr>
<tr>
<td>泰国</td>
<td>Overwatch 2 AIS Esports Open Thailand（12月6日-12月10日）</td>
<td>AIS Esports</td>
</tr>
<tr>
<td>东南亚</td>
<td>Overwatch 2 Into the SEA Tournament (11月17日–27日)</td>
<td>Roof Esports</td>
</tr>
</tbody></table>
<h2 id="比赛形式和奖池"><a href="#比赛形式和奖池" class="headerlink" title="比赛形式和奖池"></a><strong>比赛形式和奖池</strong></h2><p>太平洋挑战赛将是为期四天的八支队伍的双败淘汰赛。<a target="_blank" rel="noopener" href="https://overwatchleague.com/contenders/schedule?schedule=korea">点击这里</a>查看完整的比赛时间表。</p>
<p>参赛队伍将获得15万美元的总奖池。以下是它的分配方式：</p>
<table>
<thead>
<tr>
<th><strong>排名</strong></th>
<th><strong>奖金</strong></th>
</tr>
</thead>
<tbody><tr>
<td>第一名</td>
<td>$52,500</td>
</tr>
<tr>
<td>第二名</td>
<td>$37,500</td>
</tr>
<tr>
<td>第三名</td>
<td>$22,500</td>
</tr>
<tr>
<td>第四名</td>
<td>$15,000</td>
</tr>
<tr>
<td>第五&#x2F;六名</td>
<td>$6,750</td>
</tr>
<tr>
<td>第七&#x2F;八名</td>
<td>$4,500</td>
</tr>
</tbody></table>
<h2 id="观赛奖励"><a href="#观赛奖励" class="headerlink" title="观赛奖励*"></a><strong>观赛奖励*</strong></h2><p>在太平洋挑战赛锦标赛期间，观看现场比赛将为您赢得卡西迪和半藏的《守望先锋》挑战者系列赛主客场皮肤。<a target="_blank" rel="noopener" href="https://overwatchleague.com/contenders/rewards-guide">单击此处</a>阅读有关如何关联您的 Battle.net 帐户以赚取奖励的更多信息。</p>
<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_ViewershipIncentive_HanzoCassidy.png" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_ViewershipIncentive_HanzoCassidy.png" srcset="/img/loading.gif"></p>
<p>我们很高兴能够重返区域锦标赛。请继续关注有关《守望先锋太平洋挑战赛》、其他锦标赛以及整个职业之路计划的其他更新的更多信息。</p>
<p>游戏中见！</p>
<p><em>有关《守望先锋》挑战者系列赛的更多新闻，请关注我们的<a target="_blank" rel="noopener" href="https://weibo.com/p/1006066215161283/">官方微博</a>以获取最新信息。</em></p>
<p>*<em>需要守望先锋“归来”。奖励必须在 2022 年 12 月 31 日之前兑换。适用区域和其他资格限制。看<a target="_blank" rel="noopener" href="https://assets.blz-contentstack.com/v3/assets/blt321317473c90505c/blta6154001578bb2c6/62cf20652fdd1011027e5e83/2022ContendersViewIncentivesLEGALFINAL.pdf">官方规则</a>了解详情。</em></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://overwatchleague.com/en-us/news/contenders-pacific-showdown-to-expand-competition-across-east-region"><em><strong>查看原文</strong></em></a></p>
<!-- flag of hidden posts -->
    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>WindsorWu
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.nekolin.top/2022/12/02/contenders-pacific-showdown-to-expand-competition-across-east-region/">https://blog.nekolin.top/2022/12/02/contenders-pacific-showdown-to-expand-competition-across-east-region/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-12-09</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/" class="post-tags__link button"># 守望先锋</a></div> 
</article>




    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    <div id="disqusjs">您所在的地区可能无法访问 Disqus 评论系统，请切换网络环境再尝试。</div>

    
    
    
    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2025 <a href="/">温莎酱部落格</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232523">萌ICP备20232523号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?9a2b4d30adc3d825fc137f3a49b91fa8';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 

 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    
<script>
    function loadComment() {
        let e, i;
        (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/disqusjs@3.0/dist/browser/disqusjs.es2015.umd.min.js',
        document.body.appendChild(e);
        e.onload = () => {
            const disqusjs = new DisqusJS({
                shortname: "windsorwublog",
                siteName: "温莎酱部落格",
                api: "https://disqus.skk.moe/disqus/",
                apikey: "LpKaUltbooeZSxzBrNZw3iMDOGSpbhWPHFrv1a5IvtRwHZwZHBv3OQZLiOhY69hh",
                admin: "WindsorWu",
                adminLabel: "",
                identifier: "2022/12/02/contenders-pacific-showdown-to-expand-competition-across-east-region/",
                url: "https://blog.nekolin.top/2022/12/02/contenders-pacific-showdown-to-expand-competition-across-east-region/",
                nesting: "2"
            });
            disqusjs.render(document.getElementById('disqusjs'));
        };
        (i = document.createElement("link")).rel = "stylesheet",
        i.href = 'https://cdn.jsdelivr.net/npm/disqusjs@3.0/dist/browser/styles/disqusjs.min.css',
        document.head.appendChild(i);
    }

    var runningOnBrowser = typeof window !== "undefined";
    var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
    var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

    setTimeout(function () {
        if (!isBot && supportsIntersectionObserver) {
            var comment_observer = new IntersectionObserver(function(entries) {
                if (entries[0].isIntersecting) {
                    loadComment();
                    comment_observer.disconnect();
                }
            }, { threshold: [0] });
            comment_observer.observe(document.getElementById('comment'));
        } else {
            loadComment();
        }
    }, 1);
</script>


    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
