<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>2022 年守望先锋职业之路回顾 | 温莎酱部落格</title><meta name="robots" content="noindex">


    <meta name="keywords" content="守望先锋">




    <!-- OpenGraph -->
 
    <meta name="description" content="首发于守望先锋英文官网，WindsorWu译">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 年守望先锋职业之路回顾">
<meta property="og:url" content="https://blog.nekolin.top/2022/12/31/overwatch-path-to-pro-2022-signoff/index.html">
<meta property="og:site_name" content="温莎酱部落格">
<meta property="og:description" content="首发于守望先锋英文官网，WindsorWu译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/overwatch-path-to-pro-2022-signoff.jpg">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_Contenders.png">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_Collegiate.png">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_GF.png">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_SprayIcon.png">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-BlogRecapAssets2022_2023.png">
<meta property="article:published_time" content="2022-12-31T04:00:00.000Z">
<meta property="article:modified_time" content="2024-12-09T06:50:58.062Z">
<meta property="article:author" content="WindsorWu">
<meta property="article:tag" content="守望先锋">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/overwatch-path-to-pro-2022-signoff.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/hljs.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/hljs.dark.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">WindsorWu&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/total/" class="navbar-menu button">分类</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a target="_blank" rel="noopener" href="https://status.nekolin.top/" class="navbar-menu button">监测</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/total/" class="dropdown-menu button">分类</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a target="_blank" rel="noopener" href="https://status.nekolin.top/" class="dropdown-menu button">监测</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2022 年守望先锋职业之路回顾
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/12/" class="post-meta__date button">2022-12-31</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%BF%BB%E8%AF%91/" class="button">翻译</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p>首发于守望先锋英文官网，WindsorWu译</p>
</blockquote>
<span id="more"></span>

<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/overwatch-path-to-pro-2022-signoff.jpg" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/overwatch-path-to-pro-2022-signoff.jpg" srcset="/img/loading.gif"></p>
<p>对于职业之路来说，这是重要的一年。随着新游戏的出现，新的挑战、新的META和新的英雄也随之而来。不，不是索杰恩、渣客女王、雾子和拉玛剎。你们——我们的选手、解说和粉丝！随着 2022 年即将结束，我们想花点时间庆祝今年发生的一切，我们期待在 2023 年再次见到您。</p>
<h2 id="2022-守望先锋挑战者系列赛"><a href="#2022-守望先锋挑战者系列赛" class="headerlink" title="2022 守望先锋挑战者系列赛"></a><strong>2022 守望先锋挑战者系列赛</strong></h2><p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_Contenders.png" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_Contenders.png" srcset="/img/loading.gif"></p>
<h3 id="夏季赛（2022年7月13日至9月27日）"><a href="#夏季赛（2022年7月13日至9月27日）" class="headerlink" title="夏季赛（2022年7月13日至9月27日）"></a><strong>夏季赛（2022年7月13日至9月27日）</strong></h3><p>为了向我们已故的项目领导Dan McHugh致敬，夏季赛A赛段和B赛段是我们进入守望先锋“归来”比赛的第一步——这是一个向世界介绍JOATs META的全球音乐节。正如Dan常说的：乐趣不止。</p>
<p>锦标赛获胜者：</p>
<ul>
<li>NA: A – <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/jfg_0lkSN6s?list=PL9cwHx5S1j_jzEAw9Ord2OqqKygWYjgk_&amp;t=7420">Odyssey</a>, B – <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/IbE7kYpV7XE?list=PL9cwHx5S1j_jzEAw9Ord2OqqKygWYjgk_&amp;t=6557">Odyssey</a></li>
<li>Europe: A – <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/xXDcrh96biU?list=PL9cwHx5S1j_ix7vuS8vJKj1BecScy2WHr&amp;t=1295">Munich eSports</a>, B – <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/btEEmx45gDk?list=PL9cwHx5S1j_ix7vuS8vJKj1BecScy2WHr&amp;t=7116">Ex Oblivione</a></li>
<li>South Korea: A – <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/ziR16JgI8o0?list=PL9cwHx5S1j_gr-nRHRjFV3ttlHyw7pd1y&amp;t=1599">O2 Blast</a>, B – <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/c3l6evWZzDU?list=PL9cwHx5S1j_gr-nRHRjFV3ttlHyw7pd1y&amp;t=7140">O2 Blast</a></li>
<li>China: A – <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/sg8ugrAyVAg?list=PL9cwHx5S1j_jTvCgNPTxnI3og6ziBSqmg&amp;t=4435">Flagship Recreators</a>, B – <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/3r3GqLf14us?list=PL9cwHx5S1j_jTvCgNPTxnI3og6ziBSqmg&amp;t=4527">HLXC</a></li>
<li>Australia&#x2F;New Zealand: A – <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/LJ1S808BmwQ?t=12014">Mindfreak</a>, B – <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/vcLMbmq7erk?t=11082">Dire Wolves</a></li>
</ul>
<h3 id="岛田挑战赛（2022年10月19日至27日）"><a href="#岛田挑战赛（2022年10月19日至27日）" class="headerlink" title="岛田挑战赛（2022年10月19日至27日）"></a><strong>岛田挑战赛（2022年10月19日至27日）</strong></h3><p>澳大利亚以岛田挑战赛主题主办了龙的对决。来自B赛段的前8支战队和来自公开争霸赛的前8支战队被邀请参加为期两周的淘汰赛，以确定谁是澳大利亚的冠军。</p>
<p>锦标赛冠军：<a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/V_Q4lYiuv4g?t=14075">Dire Wolves</a></p>
<h3 id="挑战者英雄回归（2022年11月7日至12月16日）"><a href="#挑战者英雄回归（2022年11月7日至12月16日）" class="headerlink" title="挑战者英雄回归（2022年11月7日至12月16日）"></a><strong>挑战者英雄回归（2022年11月7日至12月16日）</strong></h3><p>在我们的第二届全球锦标赛中，我们退后一步，承认我们的起源，并向那些坚持我们的T2参与者致敬。挑战者英雄回归赛季还加入了新英雄雾子。</p>
<p>锦标赛冠军：</p>
<ul>
<li>NA: <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/f5lfljVNurY?t=7128">Redbird Esports</a></li>
<li>Europe: <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/q5xnPc1NBCE?t=8887">Ex Oblivione</a></li>
<li>South Korea: <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/3fJyV4GZEhQ?list=PL9cwHx5S1j_ihl3642rGRYFH01vCtHl1u&amp;t=7557">O2 Blast</a></li>
<li>China: <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/v12L-lbVb9E?list=PL9cwHx5S1j_hh4HgTxoqxLbM1B7dZNHGA&amp;t=5524">Flagship Recreators</a></li>
<li>Australia&#x2F;New Zealand: <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/RubExUGVMbU?t=10738">Ground Zero Gaming</a></li>
</ul>
<h3 id="太平洋挑战赛（2022年12月19日至22日）"><a href="#太平洋挑战赛（2022年12月19日至22日）" class="headerlink" title="太平洋挑战赛（2022年12月19日至22日）"></a><strong>太平洋挑战赛（2022年12月19日至22日）</strong></h3><p>在我们今年的最后一场挑战者赛事中，我们的太平洋地区参加了经典的太平洋对决。我们邀请了之前在中国、韩国和澳大利亚&#x2F;新西兰举行的挑战者锦标赛中英雄回归赛季的战队，以建立 最多 8 支战队的分组。来自其他太平洋地区的战队参加预选赛，以填补剩余的名额。</p>
<p>锦标赛冠军：<a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/jU2EW9oZgOs?t=7964">O2 Blast</a></p>
<h2 id="守望先锋学院"><a href="#守望先锋学院" class="headerlink" title="守望先锋学院"></a><strong>守望先锋学院</strong></h2><p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_Collegiate.png" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_Collegiate.png" srcset="/img/loading.gif"></p>
<p>守望先锋学院制作了两项重大赛事。2021-22 学年的大学春季锦标赛是守望先锋1的最后一场比赛，随后是守望先锋2：2022 年大学返校的第一场季前赛，于 12 月 2 日至 4 日举行。</p>
<p><em>译者注：高校星联赛CSL中国赛区的比赛因为网易和暴雪合作终止而中途结束比赛，并未决出全国总冠军。</em></p>
<p>Overwatch Collegiate 2022 champion: <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/_0-pj4Va9Qc?list=PL9cwHx5S1j_h_AvGMYsr3Pml2w8QjT5ln&amp;t=6217">Maryville Esports</a> (Maryville University)</p>
<p>Overwatch Collegiate Homecoming 2022-23 winner: <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://youtu.be/VjbtNWlC_hw?t=13221">Redbird Esports</a> (Illinois State University)</p>
<h2 id="2022-守望先锋联赛总决赛"><a href="#2022-守望先锋联赛总决赛" class="headerlink" title="2022 守望先锋联赛总决赛"></a><strong>2022 守望先锋联赛总决赛</strong></h2><p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_GF.png" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_GF.png" srcset="/img/loading.gif"></p>
<p>在 2022 年守望先锋联赛总决赛上见到这么多人真是太好了！今年，我们宣布了挑战者英雄回归锦标赛，并能够分发如此多的贴纸，别针和帽子，让您感到十分惊讶。</p>
<h2 id="乐趣不止"><a href="#乐趣不止" class="headerlink" title="乐趣不止"></a><strong>乐趣不止</strong></h2><p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_SprayIcon.png" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-RecapBlogAssets2022_SprayIcon.png" srcset="/img/loading.gif"></p>
<p>今年，我们失去了我们的项目领导Dan McHugh，他是T2中的精彩存在和积极灯塔。为了致敬，我们在《守望先锋：归来》中添加了“乐趣不止”喷雾和头像包，该礼包在《守望先锋联赛总决赛》中分发给与会者，并已分发给职业之路计划中的所有参赛者，包括公开争霸赛，大学和挑战者系列赛。这些将在一月份发送给所有获得这些奖励的玩家。</p>
<p>我们度过了美好的一年，并期待在 2023 年看到更多的《守望先锋：归来》电子竞技。</p>
<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-BlogRecapAssets2022_2023.png" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWC_PTP-BlogRecapAssets2022_2023.png" srcset="/img/loading.gif"></p>
<hr>
<p>[***查看原文***](<a target="_blank" rel="noopener" href="https://overwatchleague.com/en-us/news/overwatch-path-to-pro-2022-signoff">Overwatch Path to Pro 2022 Signoff - Article Metadata Detail | The Overwatch League</a>)</p>
<!-- flag of hidden posts -->
    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>WindsorWu
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.nekolin.top/2022/12/31/overwatch-path-to-pro-2022-signoff/">https://blog.nekolin.top/2022/12/31/overwatch-path-to-pro-2022-signoff/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-12-09</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/" class="post-tags__link button"># 守望先锋</a></div> 
</article>




    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    <div id="disqusjs">您所在的地区可能无法访问 Disqus 评论系统，请切换网络环境再尝试。</div>

    
    
    
    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2025 <a href="/">温莎酱部落格</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232523">萌ICP备20232523号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?9a2b4d30adc3d825fc137f3a49b91fa8';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 

 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    
<script>
    function loadComment() {
        let e, i;
        (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/disqusjs@3.0/dist/browser/disqusjs.es2015.umd.min.js',
        document.body.appendChild(e);
        e.onload = () => {
            const disqusjs = new DisqusJS({
                shortname: "windsorwublog",
                siteName: "温莎酱部落格",
                api: "https://disqus.skk.moe/disqus/",
                apikey: "LpKaUltbooeZSxzBrNZw3iMDOGSpbhWPHFrv1a5IvtRwHZwZHBv3OQZLiOhY69hh",
                admin: "WindsorWu",
                adminLabel: "",
                identifier: "2022/12/31/overwatch-path-to-pro-2022-signoff/",
                url: "https://blog.nekolin.top/2022/12/31/overwatch-path-to-pro-2022-signoff/",
                nesting: "2"
            });
            disqusjs.render(document.getElementById('disqusjs'));
        };
        (i = document.createElement("link")).rel = "stylesheet",
        i.href = 'https://cdn.jsdelivr.net/npm/disqusjs@3.0/dist/browser/styles/disqusjs.min.css',
        document.head.appendChild(i);
    }

    var runningOnBrowser = typeof window !== "undefined";
    var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
    var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

    setTimeout(function () {
        if (!isBot && supportsIntersectionObserver) {
            var comment_observer = new IntersectionObserver(function(entries) {
                if (entries[0].isIntersecting) {
                    loadComment();
                    comment_observer.disconnect();
                }
            }, { threshold: [0] });
            comment_observer.observe(document.getElementById('comment'));
        } else {
            loadComment();
        }
    }, 1);
</script>


    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
