

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WindsorWu">
  <meta name="keywords" content="">
  
    <meta name="description" content="首发于守望先锋” 职业之路 “官方 Twiter，WindsorWu 译">
<meta property="og:type" content="article">
<meta property="og:title" content="守望先锋挑战者系列赛“英雄回归“赛事和奖励更新">
<meta property="og:url" content="https://blog.nekolin.top/2022/11/05/overwatch-contenders-run-it-back-tournament-and-viewership-incentives-update/index.html">
<meta property="og:site_name" content="温莎酱部落格">
<meta property="og:description" content="首发于守望先锋” 职业之路 “官方 Twiter，WindsorWu 译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/overwatch-contenders-run-it-back-tournament-and-viewership-incentives-update.jpg">
<meta property="article:published_time" content="2022-11-05T04:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T09:10:54.308Z">
<meta property="article:author" content="WindsorWu">
<meta property="article:tag" content="守望先锋">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/overwatch-contenders-run-it-back-tournament-and-viewership-incentives-update.jpg">
  
  
  
  <title>守望先锋挑战者系列赛“英雄回归“赛事和奖励更新 - 温莎酱部落格</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/js/Aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.nekolin.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9a2b4d30adc3d825fc137f3a49b91fa8","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GlTO5PUvyhyFeieVukL3wFPT-MdYXbMMI","app_key":"3wEzCaufVke0tqpOmm9WyThe","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9a2b4d30adc3d825fc137f3a49b91fa8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WindsorWu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://blog.nekolin.top/2024/02/01/total/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://status.nekolin.top/">
                <i class="iconfont icon-codeforces"></i>
                <span>监测</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bannerdefault.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="守望先锋挑战者系列赛“英雄回归“赛事和奖励更新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-05 12:00" pubdate>
          2022年11月5日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          816 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">守望先锋挑战者系列赛“英雄回归“赛事和奖励更新</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于 14 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>首发于守望先锋” 职业之路 “官方 Twiter，WindsorWu 译</p>
</blockquote>
<span id="more"></span>
<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/overwatch-contenders-run-it-back-tournament-and-viewership-incentives-update.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>夏季赛系列是对良好和共鸣的庆祝，以向那些使之成为可能的人致敬。现在是时候向你们，我们的玩家致敬了。我们很自豪地宣布《守望先锋》的挑战者们回归了。这场比赛是为了庆祝那些坚持 Tier 2 并欢迎新面孔加入的人 - 那些坚持磨练的人，以及那些有勇气第一次站出来的人。</p>
<p>抛弃战败。<em><strong>英雄回归！</strong></em></p>
<h2 id="2022-守望先锋挑战者系列赛英雄回归赛事"><a class="markdownIt-Anchor" href="#2022-守望先锋挑战者系列赛英雄回归赛事">#</a> <strong>2022 守望先锋挑战者系列赛 “英雄回归 “赛事</strong></h2>
<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OW_RunitBack_Schedule_v3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>“英雄回归 “锦标赛将包括来自每个地区夏季赛 B 赛段的顶级挑战者团队和来自公开组获得资格的团队。各区域信息如下，确切日期和形式可能会发生变化：</p>
<p><strong>北美和欧洲</strong></p>
<ul>
<li>锦标赛将于 11 月 29 日至 12 月 17 日举行，每个地区的奖金池为 10 万美元。</li>
<li>赛制为 12 支战队分成两组，每组 6 支战队，进行双循环赛，每组前 4 名晋级，共 8 队双败淘汰赛。</li>
<li>夏季赛 B 赛段的前 8 名战队和公开组的前 4 名战队将收到报名邀请。</li>
</ul>
<p><strong>韩国</strong></p>
<ul>
<li>锦标赛将于 11 月 8 日至 12 月 4 日举行，奖金池为 12.5 万美元。</li>
<li>10 月 31 日至 11 月 3 日，韩国公开赛前 4 名战队和韩国夏季赛 B 赛段排名后 4 的战队将举行区域资格赛，以确定晋级的 4 支战队，加入夏季赛 B 赛段的前 4 支战队。</li>
<li>赛制为 8 支战队小组循环赛，前 6 支战队单败淘汰赛。</li>
</ul>
<p><strong>中国</strong></p>
<ul>
<li>锦标赛将于 11 月 24 日至 12 月 5 日举行，奖金池为 10 万美元。</li>
<li>赛制为循环赛，分为 2 组，每组 4 支战队，前 6 支战队单败淘汰制。</li>
</ul>
<p>有关中国挑战者系列赛的更多信息将在区域频道上公布。</p>
<p><strong>澳大利亚 / 新西兰</strong></p>
<ul>
<li>锦标赛将于 11 月 18 日至 26 日举行，奖金池为 2.5 万美元。</li>
<li>赛制将采用单败双败淘汰赛，共有 16 支战队参赛：上一届挑战者锦标赛的前 8 支战队和上一届公开赛的前 8 支球队。</li>
</ul>
<p>可以<a href="https://overwatchleague.com/en-us/contenders/schedule?schedule=north_america">在此处</a>找到按地区划分的 “英雄回归 “锦标赛日期和直播时间的更详细时间表。</p>
<h2 id="观赛奖励更新"><a class="markdownIt-Anchor" href="#观赛奖励更新">#</a> <strong>观赛奖励更新</strong></h2>
<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OWContenders_ViewershipAd-Dva76.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>在 “英雄回归 “锦标赛期间，<a href="http://xn--D-br6ad732an2jda528e9f56a54x13cj5fqxdt7t8hrzu3aqwknrb331ga754as06emkr5ea347q.Va">观看现场比赛将为您赢得守望先锋挑战者者主客场皮肤 D.Va</a> 和士兵：76。您可以<a href="https://overwatchleague.com/en-us/contenders/rewards-guide">在此处</a>阅读有关如何关联 <a href="http://Battle.net">Battle.net</a> 帐户以赚取皮肤的更多信息。</p>
<h2 id="夏季系列乐趣不止游戏内奖励更新"><a class="markdownIt-Anchor" href="#夏季系列乐趣不止游戏内奖励更新">#</a> <strong>夏季系列 “乐趣不止” 游戏内奖励更新</strong></h2>
<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OW_SummerSeries_SprayIconReveal_1920x1080_updated.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们的黑胶唱片已经变金了！2022 年 “职业之路” 计划的参赛者将在年底前获得 “乐趣不止” 游戏内喷雾和图标。</p>
<p><em>有关守望先锋挑战者系列赛的更多新闻，请在<a href="https://twitter.com/owpathtopro"> Twitter</a> 上关注我们并订阅</em> *<a href="https://www.youtube.com/channel/UCWPW0pjx6gncOEnTW8kYzrg"> 官方 YouTube 频道</a> *。</p>
<p>*<em><strong> 需要守望先锋 “归来” 游戏本体。奖励必须在 2022 年 12 月 31 日之前兑换。适用区域和其他资格限制。看</strong><a href="https://assets.blz-contentstack.com/v3/assets/blt321317473c90505c/blta6154001578bb2c6/62cf20652fdd1011027e5e83/2022ContendersViewIncentivesLEGALFINAL.pdf">官方规则</a>了解详情。</em></p>
<hr>
<p><a href="https://www.overwatchleague.com/en-us/news/overwatch-contenders-run-it-back-tournament-and-viewership-incentives-update"><em><strong>查看原文</strong></em></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/">#守望先锋</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>守望先锋挑战者系列赛“英雄回归“赛事和奖励更新</div>
      <div>https://blog.nekolin.top/2022/11/05/overwatch-contenders-run-it-back-tournament-and-viewership-incentives-update/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WindsorWu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.15.7/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.15.7/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.nekolin.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!--aplayer--> <div id="aplayer"></div> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="https://icp.gov.moe/?keyword=20232523" target="_blank" rel="nofollow noopener">
      萌ICP备20232523号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/Aplayer/dist/APlayer.min.js"></script>
<script src="/js/useaplayer.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
