<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>职业之路更新：《挑战者系列赛》″夏季赛″详情 | 温莎酱部落格</title><meta name="robots" content="noindex">


    <meta name="keywords" content="守望先锋">




    <!-- OpenGraph -->
 
    <meta name="description" content="首发于守望先锋”职业之路“官方Twiter，WindsorWu译">
<meta property="og:type" content="article">
<meta property="og:title" content="职业之路更新：《挑战者系列赛》″夏季赛″详情">
<meta property="og:url" content="https://blog.nekolin.top/2022/06/22/path-to-pro-update-summer-series-tournament-details-and-game-launch-events/index.html">
<meta property="og:site_name" content="温莎酱部落格">
<meta property="og:description" content="首发于守望先锋”职业之路“官方Twiter，WindsorWu译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/path-to-pro-update-summer-series-tournament-details-and-game-launch-events.jpg">
<meta property="og:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OCSS2022A-B.jpg">
<meta property="article:published_time" content="2022-06-22T04:00:00.000Z">
<meta property="article:modified_time" content="2024-12-09T06:51:06.565Z">
<meta property="article:author" content="WindsorWu">
<meta property="article:tag" content="守望先锋">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/path-to-pro-update-summer-series-tournament-details-and-game-launch-events.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/hljs.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/hljs.dark.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">WindsorWu&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/total/" class="navbar-menu button">分类</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a target="_blank" rel="noopener" href="https://status.nekolin.top/" class="navbar-menu button">监测</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/total/" class="dropdown-menu button">分类</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a target="_blank" rel="noopener" href="https://status.nekolin.top/" class="dropdown-menu button">监测</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        职业之路更新：《挑战者系列赛》″夏季赛″详情
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/06/" class="post-meta__date button">2022-06-22</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%BF%BB%E8%AF%91/" class="button">翻译</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p>首发于守望先锋”职业之路“官方Twiter，WindsorWu译</p>
</blockquote>
<span id="more"></span>

<p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/path-to-pro-update-summer-series-tournament-details-and-game-launch-events.jpg" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/path-to-pro-update-summer-series-tournament-details-and-game-launch-events.jpg" srcset="/img/loading.gif"></p>
<p>10月5日《守望先锋》“归来”即将到来，我们很高兴能够公布更多关于玩家和粉丝如何参与职业之路活动和内容的细节。五月，我们的团队分享了首届《挑战者系列赛》”夏季赛”的先睹为快，我们很高兴今天分享更多细节。我们仍然致力于通过提供有抱负的专业人士可以追逐的各种活动来建立一个更加开放的生态系统，包括邀请顶级《公开争霸赛》战队与《挑战者系列赛》团队竞争！</p>
<h2 id="2022《挑战者系列赛》“夏季赛”A区"><a href="#2022《挑战者系列赛》“夏季赛”A区" class="headerlink" title="2022《挑战者系列赛》“夏季赛”A区"></a><strong>2022《挑战者系列赛》“夏季赛”A区</strong></h2><p><img src="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OCSS2022A-B.jpg" class="lazy" data-srcset="https://raw.gitmirror.com/WindsorWu/Blog_Photo/master/overwatch/OCSS2022A-B.jpg" srcset="/img/loading.gif"></p>
<p>正如5月份所透露的那样，第一场《挑战者系列赛》活动将在《守望先锋》“归来”PvP Beta版和私人锦标赛环境中进行。参赛者包括2021年《挑战者系列赛》的挑战者团队，其中上个月《公开争霸赛》前32名的战队收到邀请和优先注册机会。</p>
<p>本次赛事的赛制为64支队伍的单败淘汰赛，前三场比赛。单败淘汰赛的前八名队伍将晋级双败淘汰赛，他们将争夺奖池的份额。</p>
<p>请参阅下面的夏季系列赛A区锦标赛信息。</p>
<table>
<thead>
<tr>
<th align="left">REGION</th>
<th align="left">PRIZE POOL</th>
<th align="left">REGISTRATION DATES</th>
<th align="left">REGISTRATION PLATFORM*</th>
<th align="left">TOURNAMENT DATES</th>
</tr>
</thead>
<tbody><tr>
<td align="left">North America</td>
<td align="left">US $50K</td>
<td align="left">6&#x2F;27–7&#x2F;6</td>
<td align="left">GameBattles</td>
<td align="left">7&#x2F;13–7&#x2F;29</td>
</tr>
<tr>
<td align="left">Europe</td>
<td align="left">US $50K</td>
<td align="left">6&#x2F;27–7&#x2F;6</td>
<td align="left">GameBattles</td>
<td align="left">7&#x2F;13–7&#x2F;29</td>
</tr>
<tr>
<td align="left">Australia&#x2F;New Zealand</td>
<td align="left">US $25K</td>
<td align="left">6&#x2F;27–7&#x2F;8</td>
<td align="left">TBA</td>
<td align="left">7&#x2F;13–8&#x2F;4</td>
</tr>
<tr>
<td align="left">South Korea</td>
<td align="left">US $75K</td>
<td align="left">6&#x2F;22–7&#x2F;4</td>
<td align="left">TBA</td>
<td align="left">7&#x2F;11–8&#x2F;7</td>
</tr>
<tr>
<td align="left">China</td>
<td align="left">US $75K</td>
<td align="left">6&#x2F;27–7&#x2F;8</td>
<td align="left">TBA</td>
<td align="left">7&#x2F;15–8&#x2F;7</td>
</tr>
</tbody></table>
<p>*<em>注册期开始后，将通过包含更多详细信息的链接或直接注册进行更新</em></p>
<p>所有在”夏季赛“A区锦标赛中表现出色的队伍将有机会被邀请参加定于2022年8月和9月举行的“夏季赛”B区锦标赛，详情取决于地区。</p>
<p>有关A区锦标赛日期和按地区划分的转播时间的更详细时间表，请参阅<a target="_blank" rel="noopener" href="https://overwatchleague.com/en-us/contenders/schedule?schedule=north_america">此处</a>。</p>
<h2 id="2022《挑战者系列赛》“夏季赛”B区"><a href="#2022《挑战者系列赛》“夏季赛”B区" class="headerlink" title="2022《挑战者系列赛》“夏季赛”B区"></a><strong>2022《挑战者系列赛》“夏季赛”B区</strong></h2><p>“夏季赛”B区锦标赛计划邀请2021年《挑战者系列赛》赛季的守望先锋挑战者团队和A区赛事的顶级《公开争霸赛》团队。</p>
<p>请参阅下文，了解暂定的“夏季赛”B区锦标赛信息。</p>
<p>北美和欧洲</p>
<ul>
<li>比赛形式：<ul>
<li>12队循环赛邀请进入前8名双败淘汰赛</li>
</ul>
</li>
<li>资格获取方法：<ul>
<li>2021年《挑战者系列赛》赛季结束时的所有顶尖挑战者团队将自动被邀请（1-8号种子）</li>
<li>“夏季赛”A区赛事中表现最好的4支《公开争霸赛》 战队将自动被邀请（9-12号种子）</li>
</ul>
</li>
</ul>
<p>澳大利亚&#x2F;新西兰</p>
<ul>
<li>比赛形式：<ul>
<li>8队双败淘汰赛邀请赛</li>
</ul>
</li>
<li>资格获取方法：<ul>
<li>2021赛季结束后的所有顶尖《挑战者系列赛》 团队将自动被邀请（1-6号种子）</li>
<li>“夏季赛”A区赛事中表现最好的2支《公开争霸赛》  战队将自动被邀请（7-8号种子）</li>
</ul>
</li>
</ul>
<p>韩国</p>
<ul>
<li>比赛形式：<ul>
<li>受邀者循环预选赛，顶尖队伍晋级2个循环赛组，每组表现最好的战队晋级最终双败淘汰赛</li>
</ul>
</li>
<li>资格获取方法：<ul>
<li>“夏季赛”A队比赛的顶级队伍将直接被邀请参加2组循环赛</li>
<li>2组循环赛的其余队伍将通过循环赛邀请赛进行填补，该资格赛将向A区锦标赛的顶尖队伍开放注册</li>
</ul>
</li>
</ul>
<p>中国</p>
<ul>
<li>比赛形式：<ul>
<li>12队双败淘汰赛，进入8队邀请双败淘汰赛</li>
</ul>
</li>
<li>资格获取方法：<ul>
<li>“夏季赛”A队前4名的队伍将直接受邀参加赛事的8支双败淘汰赛</li>
<li>8队双败淘汰赛的其余4支队伍将进入单独的12队双败淘汰赛的前4名。</li>
<li>参加上述预选赛的12支队伍将是A区锦标赛中排名第5至第16名的队伍</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">REGION</th>
<th align="left">PRIZE POOL</th>
<th align="left">REGISTRATION</th>
<th align="left">TOURNAMENT DATES</th>
</tr>
</thead>
<tbody><tr>
<td align="left">North America</td>
<td align="left">US $75K</td>
<td align="left">Invite&#x2F;Qualifier</td>
<td align="left">8&#x2F;17–9&#x2F;18</td>
</tr>
<tr>
<td align="left">Europe</td>
<td align="left">US $75K</td>
<td align="left">Invite&#x2F;Qualifier</td>
<td align="left">8&#x2F;17–9&#x2F;18</td>
</tr>
<tr>
<td align="left">Australia&#x2F;New Zealand</td>
<td align="left">US $25K</td>
<td align="left">Invite&#x2F;Qualifier</td>
<td align="left">8&#x2F;24–9&#x2F;15</td>
</tr>
<tr>
<td align="left">South Korea</td>
<td align="left">US $75K</td>
<td align="left">Invite&#x2F;Qualifier</td>
<td align="left">8&#x2F;15–9&#x2F;20</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">China</td>
<td align="left">US $75K</td>
<td align="left">Invite&#x2F;Qualifier</td>
<td align="left">8&#x2F;22–9&#x2F;18</td>
</tr>
</tbody></table>
<p>有关B区比赛日期和按地区划分的广播时间的更详细时间表，请参阅<a target="_blank" rel="noopener" href="https://overwatchleague.com/zh-cn/contenders/schedule?schedule=north_america">此处</a>。</p>
<p><em>请注意，上述比赛形式可能会有所变化，其他信息将通过区域通信进行分发。</em></p>
<h2 id="未来2022年守望先锋职业和高校赛事计划之路"><a href="#未来2022年守望先锋职业和高校赛事计划之路" class="headerlink" title="未来2022年守望先锋职业和高校赛事计划之路"></a><strong>未来2022年守望先锋职业和高校赛事计划之路</strong></h2><p>我们很高兴地确认，职业之路与高校赛事计划在10月5日《守望先锋》“归来”发布后回归，并将在细节敲定后分享更多内容！</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.overwatchleague.com/en-us/news/path-to-pro-update-summer-series-tournament-details-and-game-launch-events"><em><strong>查看原文</strong></em></a></p>
<!-- flag of hidden posts -->
    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>WindsorWu
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.nekolin.top/2022/06/22/path-to-pro-update-summer-series-tournament-details-and-game-launch-events/">https://blog.nekolin.top/2022/06/22/path-to-pro-update-summer-series-tournament-details-and-game-launch-events/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-12-09</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/" class="post-tags__link button"># 守望先锋</a></div> 
</article>






</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2025 <a href="/">温莎酱部落格</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232523">萌ICP备20232523号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?9a2b4d30adc3d825fc137f3a49b91fa8';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 

 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 




    </body>
</html>
